# resilience-demo

./: README.md  api.http  pom.xml
load-test/: bulkhead-test.yaml
localdev/: docker-compose.yml  prometheus.yml
src/main/java/com/codebyice/resilience/: AsyncConfig.java  GlobalResilienceHandler.java  ResilienceDemoApplication.java  TraceResponseFilter.java
src/main/java/com/codebyice/resilience/news/: NewsController.java
src/main/java/com/codebyice/resilience/remote/: RemoteController.java  RemoteService.java
src/main/java/com/codebyice/resilience/shared/: ResilienceException.java  StockService.java  Trade.java
src/main/java/com/codebyice/resilience/stock/: RestClientConfig.java
src/main/java/com/codebyice/resilience/trade/: TradeController.java  TradeService.java
src/main/resources/: application.yaml
src/test/java/com/codebyice/resilience/: ResilienceDemoApplicationTest.java
